@primary-color: #364652;
@secondary-color: #5a6771;
@accent-1: #99d5c9;
@accent-2: #6c969d;
@accent-3: #645e9d;
@highlight: #f55;
@responsive-width: 48em;
@table-border: #cbcbcb;

body {
	background: #fff;
}

a, a:hover, a:visited, a:active {
	color: @accent-3;
	text-decoration: none;
}

.ld2l-title {
	position: relative;
	top: 5px;
	display: inline-block;
}

.ld2l-logo {
	vertical-align: middle;
	width: 40px;
}

.ld2l-menu {
	position: fixed;
	width: 10em;
	margin-left: -10em;
	top: 0;
	bottom: 0;
	background-color: @primary-color;
	color: @accent-2;

	a:hover {
		background-color: @secondary-color;
	}

	a {
		color: @accent-1;
		text-decoration: none;
	}
}

.menu-link {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	background: rgba(0, 0, 0, 0.7);
	width: 2em;
	padding: 2.1em 1.6em;
	font-size: 10px;

	span {
		position: relative;
		display: block;
		background-color: #fff;
		width: 100%;
		height: 0.2em;
	}

	span:before, span:after {
		margin-top: -0.6em;
		content: " ";
	}

	span:after {
		margin-top: 0.6em;
	}
}

.menu-link:hover {
	background: #000;
}

@media (min-width: @responsive-width) {
	.menu-link {
		display: none;
	}
	#ld2l-layout {
		padding-left: 10em;
	}
}

@media (max-width: @responsive-width) {
	#ld2l-layout {
		padding-top: 2em;
	}
	#ld2l-layout.active {
		position: relative;
		padding-left: 10em;

		#menu-link {
			left: 15em;
		}
	}
}

.ld2l-float-menu {
	background-color: @primary-color;
	color: @accent-2;

	border: 1px solid #ccc;

	a:hover {
		background-color: @secondary-color;
	}

	a {
		color: @accent-1;
		text-decoration: none;
	}
}

.ld2l-menu-heading {
	font-size: 125%;
	font-weight: bold;
	color: #fff;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0.5em;
	padding-right: 1em;
}

.ld2l-menu-sep {
	border-top: solid 1px @accent-2;
}

a.ld2l-menu-link {
	display: block;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
}

div.ld2l-menu-item {
	color: #fff;
	font-weight: bold;
	padding-top: 0.5em;
	padding-bottom: 0.0em;
	padding-left: 0.5em;
	padding-right: 1em;
}

.ld2l-steam {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.ld2l-steam-login {
	float: left;
	height: 18px;
	padding-right: 3px;
}
.ld2l-steam-avatar {
	float: left;
	padding-right: 3px;
	padding-left: 3px;
}
.ld2l-steam-user {
	margin-left: 35px;
}

.ld2l-content {
	padding-right: 1em;
	padding-left: 1em;
}

.ld2l-priv-checkbox {
	text-align: left;
}

.ld2l-button-primary {
	background-color: @accent-3;
	color: #fff;
}
.ld2l-button-secondary {
	background-color: @accent-2;
	color: #fff;
}

.ld2l-news-title {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: 2px solid #d0d0e1;
}
.ld2l-news-info {
	font-style: italic;
	font-size: small;
}
.ld2l-news-date {
}
.ld2l-news-author {
}
.ld2l-news {
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}

.ld2l-discord-tag {
	background-color: @accent-1;
}

.ld2l-g {
	display: flex;
	flex-flow: row wrap;
}

.ld2l-block {
	padding-left: 0.5em;
}

.clickable {
	cursor: pointer;
}

.ld2l-table {
	border: 1px solid @table-border;
	empty-cells: show;

	thead {
		background-color: #e0e0e0;
	}

	tr {
		height: 2em;
	}

	tr:nth-child(2n-1) td {
		background-color: #f2f2f2;
	}

	tr[data-draftable='0'] td {
		background-color: #ccc;
		color: #999;
	}

	tr.drafted td {
		background-color: #ccf;
		color: #000;
	}

	tr[data-hidden='1'] td {
		text-decoration: line-through;
		background-color: #222;
		color: #999;
	}

	tr.ld2l-draft-team-next td {
		background-color: #ccf;
		color: #000;
	}

	tr.ld2l-draft-team-drafted td {
		background-color: #fcc;
		color: #000;
	}

	td, th {
		border-bottom: 1px solid @table-border;
	}

	td:first-child {
		padding-left: 0.25em;
	}

	td:last-child {
		padding-right: 0.25em;
	}

	td {
		padding: 0.25em;
		word-wrap: break-word;
	}

	th {
		padding-left: 0.25em;
		padding-right: 0.25em;
	}
}

.ld2l-medal {
	height: 32px;
}

.inline {
	display: inline-block;
}

// Player name only quick cards
div.ld2l-player {
	padding: 0.125em;

	img {
		padding-right: 0.25em;
		vertical-align: middle;
		height: 32px;
	}

	span {
		vertical-align: middle;
	}
}

// Lobby management page
div.ld2l-lobby-player {
	padding: 0.25em;
	input[type="radio"] {
		margin-left: 1em;
		margin-right: 1em;
	}
}

.ld2l-lobby-side {
	display: inline-block;
	width: 22em;
	vertical-align: top;
}

.ld2l-lobby-team {
	font-size: 1.2em;
	font-weight: bold;
	display: inline-block;
	padding-bottom: 0.3em;
}

.ld2l-player-selected {
	border: 1px solid #0f0;
}

.radiant {
	text-align: left;
}

.dire {
	text-align: right;
}

.ld2l-dota-hero {
	height: 2em;
	vertical-align: middle;
}
.ld2l-dota-item {
	height: 2em;
	vertical-align: middle;
}

.ld2l-result-description {
	font-weight: bold;
	font-variant: small-caps;
}

// Outline player's hero on pages that support it
.ld2l-highlight-player {
	position: relative;
	display: inline-block;
	margin-bottom: 10px;

	img {
		margin-left: 1px;
		margin-right: 1px;
	}

	div {
		position: absolute;
		left: 1px;
		bottom: -10px;
		color: #fff;
		background: @primary-color;
		width: 57px;
		text-align: center;
		font-size: 0.6em;
	}
}

.inhouseQueueTitle {
	font-weight: bold;
}

#inhouseQueue {
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	margin-bottom: 0.5rem;

	// Room for 10 players
	height: 360px;

	counter-reset: ihplayer;
}

.inhouse-player::before {
	counter-increment: ihplayer;
	content : counter(ihplayer) " ";
}

.ld2l-modal {
	position: fixed;
	z-index: 50;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.ld2l-modal-content {
	margin: auto;
	padding: 0.75rem;
	border: 1px solid #000;
	background: #fff;
	min-width: fit-content;
	min-height: fit-content;
}

.ld2l-player-dummy {
	border: 1px solid #999;
	color: #999;
	box-sizing: border-box;
	height: 36px;
	text-align: center;
	padding-top: 10px;
}

.active {
	border: 1px solid #900;
	color: #900;
}

.ld2l-config-team-name {
	font-weight: bold;
	text-align: center;
}

.ld2l-config-playerlist {
	display: inline-block;
	width: 17em;
	vertical-align: top;

	.ld2l-player:hover {
		background-color: #ddd;
		cursor: pointer;
	}
}
.ld2l-config-team {
	display: inline-block;
	width: 17em;
}

#yourTurn {
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	text-align: center;
}

.ready-player-list {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.ready {
	height: 32px;
	width: 32px;
	background: rgba(0, 255, 0, 0.4);
	box-sizing: border-box;
	border: 1px solid #0c0;
	position: absolute;
	display: none;
}

// Season stuff
#ld2l-season-header {
	margin-bottom: 1em;
}

.ld2l-signup-options {
	vertical-align: top;
	padding-top: 1em;
	display: inline-block;

	input[type=button] {
		margin-right: 3px;
	}
}

.bracket-match {
	.top-pad {
		flex-grow: 1;
	}
	.details {
		border-bottom: 1px solid black;
		text-align: right;
		padding-top: 0.25rem;
		padding-left: 0.25rem;
		padding-right: 0.25rem;
		padding-bottom: 0.125rem;
		display: flex;

		.name {
			text-align: left;
			flex-grow: 1;
		}

		.score {
			text-align: right;
			flex-grow: 1;
			margin-top: auto;
		}
	}
	.bottom-pad {
		flex-grow: 1;
	}
}

.bracket-team-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.bracket-home-info {
	display: flex;
	flex-direction: column;
	width: 15em;

	.bottom-pad {
		border-right: 1px solid black;
	}
}

.bracket-away-info {
	display: flex;
	flex-direction: column;
	width: 15em;
	padding-bottom: 0.75rem;

	.top-pad {
		border-right: 1px solid black;
	}
	.details {
		border-right: 1px solid black;
	}
}

.team-name {
	display: inline-block;
}

.hovercard {
	padding: 0.5rem;
	background: #fff;
	border: 1px solid black;
	z-index: 100;
}

hr {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	height: 1px;
	background: #000;
}

.pure-form-aligned .pure-control-group label.role-pref {
	width: 3em;
}

.hide {
	display: none;
}
