{>header /}

{?canEditName}
  <h2 data-name="{team.name}"
      data-rename-url="/teams/about/{team.id}/rename"
	  onclick="ld2l.editName(this);">
	{team.name}{~n}<span class="fa fa-edit"></span>
  </h2>
{:else}
  <h2>{team.name}</h2>
{/canEditName}

<p>Played in <a href="/seasons/{season.id}">{season.name}</a> with an average linear
{~n}medal of {team.medal}.</p>

{?team.disbanded}
  <p><span style="color: red" class="fa fa-ban"></span> This team disbanded during the regular season.</p>
  {?canEditTeam}
    <p><a href="/teams/about/{team.id}/undisband">
	  <input class="pure-button ld2l-button-secondary" type="button" value="Un-disband" />
	</a></p>
  {/canEditTeam}
{:else}
  {?canEditTeam}
    <p><a href="/teams/about/{team.id}/disband">
      <input class="pure-button ld2l-button-secondary" type="button" value="Disband" />
    </a></p>
  {/canEditTeam}
{/team.disbanded}

<h3>Captain</h3>
{#team.captain}
  <div>
    <div class="ld2l-player inline">
      {>medal medal=medal /}
      <img src="{avatar}" />
      {>profile_link /}
    </div>
  </div>
{/team.captain}

<h3>Roster</h3>
{#team.players}
  <div>
	{?canEditTeam}
	  <a href="/teams/about/{team.id}/set_captain/{steamid}">
	    <input type="button"
		       value="Captain"
			   class="pure-button ld2l-button-primary" />
	  </a>{~n}
	  <a href="/teams/about/{team.id}/remove/{steamid}">
	    <input type="button"
		       value="Remove"
			   class="pure-button ld2l-button-primary" />
	  </a>
	{/canEditTeam}
    <div class="ld2l-player inline">
      {>medal medal=medal /}
      <img src="{avatar}" />
      {>profile_link /}
    </div>
  </div>
{:else}
  <p>Nobody has been drafted to this team yet.</p>
{/team.players}
{?canEditTeam}
  <form method="post"
        id="addPlayerForm"
        action="/teams/about/{team.id}/add"
		class="pure-form pure-form-aligned">
  <fieldset>
    <div>
	  <input type="text"
	         name="player"
			 id="player"
			 placeholder="Player Name"
			 data-season="{season.id}"
	         class="ld2l-standin-autocomplete" />
      {~n}
	  <input type="button"
	         onclick="ld2l.addPlayerToTeam();"
	         value="Add Player"
			 class="pure-button ld2l-button-primary"  />
	</div>
  </fieldset>
  </form>
{/canEditTeam}

<h3>Matches</h3>
{?history}
  {>match_summary matches=history /}
{:else}
  <p>This team has not played any matches yet (or doesn't have any recorded).</p>
{/history}

{>footer /}
