{>header /}

{?canEditName}
  <h2 data-name="{team.name}"
      data-rename-url="/teams/about/{team.id}/rename"
	  onclick="ld2l.editName(this);">
	{team.name}{~n}<span class="fa fa-edit"></span>
  </h2>
{:else}
  <h2>{team.name}</h2>
{/canEditName}

<p>Played in <a href="/seasons/{season.id}">{season.name}</a> with an average linear
{~n}medal of {team.medal}.</p>

{?team.disbanded}
  <p><span style="color: red" class="fa fa-ban"></span> This team disbanded during the regular season.</p>
  {?canEditTeam}
    <p><a href="/teams/about/{team.id}/undisband">
	  <input class="pure-button ld2l-button-secondary" type="button" value="Un-disband" />
	</a></p>
  {/canEditTeam}
{:else}
  {?canEditTeam}
    <p><a href="/teams/about/{team.id}/disband">
      <input class="pure-button ld2l-button-secondary" type="button" value="Disband" />
    </a></p>
  {/canEditTeam}
{/team.disbanded}

<h3>Captain</h3>
{#team.captain}
  {>roster_card /}
{/team.captain}

<h3>Roster</h3>
{#team.players}
  {>roster_card /}
{:else}
  <p>Nobody has been drafted to this team yet.</p>
{/team.players}

<h3>Matches</h3>
{?history}
  <table class="ld2l-table">
  <thead>
    <tr>
	  <th>Home</th>
	  <th></th>
	  <th>Away</th>
	</tr>
  </thead>
  <tbody>
{#history}
  <tr>
    <td>
	  {@eq key=result value=1}
	    <b>{>team_link team=home /}</b>
	  {:else}
	    {>team_link team=home /}
	  {/eq}
	</td>
	<td><a href="/matches/{id}">{>match_summary match=. /}</a></td>
	<td>
	  {@eq key=result value=2}
	    <b>{>team_link team=away /}</b>
	  {:else}
	    {>team_link team=away /}
	  {/eq}
	</td>
  </tr>
{/history}
  </tbody>
  </table>
{:else}
  <p>This team has not played any matches yet (or doesn't have any recorded).</p>
{/history}

{>footer /}
