{>header /}

{?canEditName}
  <h2 data-name="{team.name}"
      data-rename-url="/teams/about/{team.id}/rename"
	  onclick="ld2l.editName(this);">
	{team.name}{~n}<span class="fa fa-edit"></span>
  </h2>
{:else}
  <h2>{team.name}</h2>
{/canEditName}

<p>Played in <a href="/seasons/{season.id}">{season.name}</a> with an average linear
{~n}medal of {team.medal}.</p>

{?team.disbanded}
  <p><span style="color: red" class="fa fa-ban"></span> This team disbanded during the regular season.</p>
  {?canEditTeam}
    <p><a href="/teams/about/{team.id}/undisband">
	  <input class="pure-button ld2l-button-secondary" type="button" value="Un-disband" />
	</a></p>
  {/canEditTeam}
{:else}
  {?canEditTeam}
    <p><a href="/teams/about/{team.id}/disband">
      <input class="pure-button ld2l-button-secondary" type="button" value="Disband" />
    </a></p>
  {/canEditTeam}
{/team.disbanded}

<h3>Captain</h3>
{#team.captain}
  <div>
    {>roster_card /}
  </div>
{/team.captain}

<h3>Roster</h3>
{#team.players}
  <div>
    {>roster_card /}
  </div>
{:else}
  <p>Nobody has been drafted to this team yet.</p>
{/team.players}

<h3>Matches</h3>
{?history}
  {>match_summary matches=history /}
{:else}
  <p>This team has not played any matches yet (or doesn't have any recorded).</p>
{/history}

{>footer /}
