{>header /}

<h2>{season.name} Teams</h2>
{?teams}
  <table class="pure-table pure-table-horizontal pure-table-striped">
    <thead>
      <tr>
	    <th></th>
		<th>Logo</th>
		<th>Name</th>
		<th>Tag</th>
		<th>Captain</th>
		<th>Record</th>
	  </tr>
    </thead>
    <tbody>
      {#teams}
        <tr>
          <td>{@counter/}</td>
          <td>
            {?logo}
              <img src="{logo}" width="64" height="64" />
            {:else}
              No logo
            {/logo}
          </td>
          <td><a href="/teams/about/{id}">{name}</td>
          <td>{tag}</td>
          <td><a href="/profile/{captain.steamid}">{captain.name}</a></td>
		  <td>{wins} - {losses} ({tiebreaker})</td>
         </tr>
      {/teams}
    </tbody>
  </table>
{:else}
  <p>No teams have been created yet.</p>
{/teams}

{>footer /}
