{>header /}
{>season_header title="Teams" /}

{?teams}
  <table class="pure-table pure-table-horizontal pure-table-striped">
    <thead>
      <tr>
	    <th></th>
		<th>Logo</th>
		<th>Tag</th>
		<th>Name</th>
		<th>Captain</th>
		<th>Record</th>
		<th>Tie</th>
		{?auction}
        <th>Avg MMR</th>
		<th>Total Money</th>
		<th>Unspent</th>
		{:else}
		<th>Draft Value</th>
		{/auction}
	  </tr>
    </thead>
    <tbody>
      {#teams}
        <tr>
          <td>{@counter/}</td>
          <td>
            {?logo}
              <img src="{logo}" width="64" height="64" />
            {:else}
              No logo
            {/logo}
          </td>
          <td>{tag}</td>
          <td><a href="/teams/about/{id}">{name}</td>
          <td>{#captain}{>profile_link /}{/captain}</td>
		  <td>{wins} - {losses}</td>
		  <td>{tiebreaker}</td>
		  <td>{medal}</td>
		  {?auction}
		  <td>${starting_money}</td>
		  <td>${money}</td>
		  {/auction}
         </tr>
      {/teams}
    </tbody>
  </table>
{:else}
  <p>No teams have been created yet.</p>
{/teams}

{>season_footer /}
{>footer /}
