{>header /}
{>season_header title="Hub" /}

{?isAdmin}

<form class="pure-form pure-form-aligned" action="/seasons/{season.id}/edit" method="post">
<fieldset>
<div class="pure-control-group">
  <label for="name">Season name</label><input type="text" name="name" value="{season.name}" />
</div>
<div class="pure-control-group">
  <label for="status">Season status</label>
  <select name="status">
    {#statuses}
      <option value="{value}" {@eq key=selected value="1"}selected{/eq}>{label}</option>
    {/statuses}
  </select>
</div>
<div class="pure-control-group">
  <label for="type">Season type</label>
  <select name="type">
    {#types}
	  <option value="{value}" {@eq key=selected value="1"}selected{/eq}>{label}</option>
	{/types}
  </select>
</div>
<div class="pure-control-group">
  <label for="ticket">Ticket ID</label>
  <input type="text" name="ticket" value="{season.ticket}" />
</div>
<div class="pure-control-group">
  <label for="linearization">Linearization</label>
  <select name="linearization">
    {#linearizations}
	  <option value="{value}" {@eq key=selected value="1"}selected{/eq}>{label}</option>
	{/linearizations}
  </select>
</div>
<div class="pure-control-group">
  <label for="auction_base">Auction Base</label>
  <input type="text" name="auction_base" value="{season.auction_base}" />
</div>
<div class="pure-control-group">
  <label for="auction_scale">Auction Scale</label>
  <input type="text" name="auction_scale" value="{season.auction_scale}" />
</div>
<div class="pure-control-group">
  <label for="auction_base">Auction Resolution</label>
  <input type="text" name="auction_resolution" value="{season.auction_resolution}" />
</div>
<div class="pure-controls">
  <input class="pure-button ld2l-button-primary" type="submit" value="Update" />
</div>
</fieldset>
</form>

{:else}
<p>{season.name} quick info:
  <ul>
    <li><b>Status:</b> {@season_status status=season.status /}</li>
    <li><b>Type:</b> {@season_type type=season.type /}</li>
	<li><b>Ticket ID:</b> {season.ticket}</li>
	<li><b>Medal System:</b> {@season_linearization linear=season.linearization /}</li>
	<li><b>Auction Base:</b>{season.auction_base}</li>
	<li><b>Auction Scale:</b>{season.auction_scale}</li>
	<li><b>Auction Resolution:</b>{season.auction_resolution}</li>
  </ul>
</p>
{/isAdmin}

{>season_footer /}
{>footer /}
