{>header /}

<h2>{season.name} Signups</h2>
{?canSignUp}
  <p><a href="/seasons/signup/{season.id}">Sign up</a></p>
{/canSignUp}

{?signedUp}
  <p><a href="/seasons/signup/{season.id}">Edit your signup</a></p>
{/signedUp}

{>season_signups /}

{?canSignUp}
  <p><a href="/seasons/signup/{season.id}">Sign up</a></p>
{/canSignUp}

{?signedUp}
  <p><a href="/seasons/signup/{season.id}">Edit your signup</a></p>
{/signedUp}

{?canEditSeason}
<h2>Edit Season</h2>
<form class="pure-form pure-form-aligned" action="/seasons/{season.id}/edit" method="post">
<fieldset>
<div class="pure-control-group">
  <label for="name">Season name</label><input type="text" name="name" value="{season.name}" />
</div>
<div class="pure-control-group">
  <label for="status">Season status</label>
  <select name="status">
    {#statuses}
      <option value="{value}" {@eq key=selected value="1"}selected{/eq}>{label}</option>
    {/statuses}
  </select>
</div>
<div class="pure-control-group">
  <label for="type">Season type</label>
  <select name="type">
    {#types}
	  <option value="{value}" {@eq key=selected value="1"}selected{/eq}>{label}</option>
	{/types}
  </select>
</div>
<div class="pure-control-group">
  <label for="ticket">Ticket ID</label>
  <input type="text" name="ticket" value="{season.ticket}" />
</div>
<div class="pure-control-group">
  <label for="linearization">Linearization</label>
  <select name="linearization">
    {#linearizations}
	  <option value="{value}" {@eq key=selected value="1"}selected{/eq}>{label}</option>
	{/linearizations}
  </select>
</div>
<div class="pure-controls">
  <input class="pure-button ld2l-button-primary" type="submit" value="Update" />
</div>
</fieldset>
</form>

{?isDrafting}
<a href="/draft/start/{season.id}">
  <input class="pure-button ld2l-button-primary" type="button" value="Start Draft" />
</a>
{~n}
<a href="/draft/next/{season.id}">
  <input class="pure-button ld2l-button-primary" type="button" value="Next Round" />
</a>
{/isDrafting}
{/canEditSeason}

{>footer /}
