{?season.signups}
{?isDrafting}
  <div id="draft-menu" class="pure-menu ld2l-draft-menu"></div>
  <div class="ld2l-g">
    <div class="ld2l-block">
	  <h3>Current Players</h3>
{/isDrafting}
<table class="ld2l-table"
       data-season="{season.id}"
	   data-edit="{canEditSeason}"
       id="draft-list">
  <thead>
  <tr>
    <th></th>
	<th>Name</th>
	<th>M</th>
	<th>C?</th>
	<th>S?</th>
	<th>V?</th>
	{?isDrafting}
	  <th>D</th>
	{/isDrafting}
	<th>T</th>
	<th>Statement</th>
  </tr>
  </thead>
  <tbody>
  {#season.signups}
    <tr data-steamid="{steamid}"
	    data-team="{teamid}"
		data-captain="{captain}"
		data-draftable="{draftable}"
		data-freeagent="{free_agent}"
		data-vouched="{vouched}"
		data-standin="{standin}"
		onclick="showMenu(this, event);">
      <td>{@counter/}</td>
      <td><a href="/profile/{steamid}">{name}</a></td>
      <td>{medal}</td>
      <td>{captain}</td>
      <td>{standin}</td>
      <td>{vouched}</td>
	  {?isDrafting}
	    <td id="draftable">{draftable}</td>
	  {/isDrafting}
	  <td id="team">{teamid}</td>
      <td>{statement}</td>
    </tr>
  {/season.signups}
  </tbody>
</table>
{:else}
  <p>Nobody has signed up yet.</p>
{/season.signups}

{?isDrafting}
  </div>
  <div class="ld2l-block">
	<div id="draft-teams">
	  <h3>Current Teams</h3>
<table class="ld2l-table">
  <thead>
    <tr>
	  <th></th>
	  <th>Name</th>
	  <th>Captain</th>
	  <th>Players</th>
	  <th>Avg.</th>
	</tr>
  </thead>
  <tbody>
    {#teams}
      <tr>
	    <td>{id}</td>
	    <td><a href="/teams/about/{id}">{name}</a></td>
		<td>{captain.name}</td>
		<td id="team-{id}-count">{players.length}</td>
		<td id="team-{id}-medal">{medal}</td>
	  </tr>
    {/teams}
  </tbody>
</table>
	</div>

    <div>
	  <h3>Draft Order - <span id="draft-round">Not Started</span></h3>
	  <ul id="draft-order">
	  </ul>
	</div>

    <div class="ld2l-draft-log">
	  <h3>Draft Log</h3>
        <ul id="draft-log">
        </ul>
	</div>
  </div>
</div>

{/isDrafting}
