{>header /}

{>season_header title=title /}

{>season_signup_button /}

{?standins}
  <p>Remember that standins and free agents must still meet the requirements on the
  {~n}rules page. Please confirm that a free agent will be available for the entire
  {~n}season before asking them to join your team permanently.</p>
{/standins}

{?signups}
<table class="ld2l-table"
       data-season="{season.id}"
	   data-admin="{isAdmin}"
	   data-use-single-mmr="{useSingleMMR}"
	   id="draft-list">
  <thead>
  <tr>
    <th></th>
	<th></th>
	<th>MMR</th>
	<th>Name</th>
	<th></th>
	<th>Statement</th>
  </tr>
  </thead>
  <tbody>
  {#signups}
    <tr data-steamid="{steamid}"
	    data-linear="{linear_medal}"
	    data-team="{teamid}"
		data-captain="{captain}"
		data-draftable="{draftable}"
		data-validstandin="{valid_standin}"
		data-vouched="{vouched}"
		data-standin="{standin}"
		data-core-mmr="{core_mmr}"
		data-support-mmr="{support_mmr}"
		data-unified-mmr="{unified_mmr}"
		data-mmr-screenshot="{mmr_screenshot}"
		data-hidden="{hidden}"
		data-mmr-valid="{mmr_valid}"
		data-pos1="{pos_1}"
		data-pos2="{pos_2}"
		data-pos3="{pos_3}"
		data-pos4="{pos_4}"
		data-pos5="{pos_5}"
		class="clickable
		{@gt key=teamid value="0"}
		  {~n}drafted
		{/gt}
		"
		onclick="ld2l.signupExpand(this, event);">
      <td>{@counter/}</td>
      <td>{>medal medal=medal /}</td>
	  <td>
		{linear_medal}
	    {@eq key=mmr_valid value=1} <span class="fa fa-check" style="color: green;"></span>{/eq}
      </td>
      <td>{>profile_link /}</td>
	  <td>
	    <a href="https://www.dotabuff.com/players/{id32}">DB</a><br />
        <a href="https://www.opendota.com/players/{id32}">OD</a>
      </td>
      <td>{statement}</td>
    </tr>
  {/signups}
  </tbody>
</table>
{:else}
  <p>Nobody has signed up yet.</p>
{/signups}

{>season_signup_button /}

{>season_footer /}
{>footer /}
