{>header /}

{>season_header title=title /}

{>season_signup_button /}

{?standins}
  <p>Remember that standins and free agents must still meet the requirements on the
  {~n}rules page. Please confirm that a free agent will be available for the entire
  {~n}season before asking them to join your team permanently.</p>
{/standins}

{?signups}
<table class="ld2l-table"
       data-season="{season.id}"
	   data-admin="{isAdmin}"
	   id="draft-list">
  <thead>
  <tr>
    <th></th>
	<th></th>
	<th>Name</th>
	<th></th>
	<th>Statement</th>
  </tr>
  </thead>
  <tbody>
  {#signups}
    <tr data-steamid="{steamid}"
	    data-linear="{linear_medal}"
	    data-team="{teamid}"
		data-captain="{captain}"
		data-draftable="{draftable}"
		data-validstandin="{valid_standin}"
		data-vouched="{vouched}"
		data-standin="{standin}"
		class="clickable 
		{@gt key=teamid value="0"}
		  drafted
		{/gt}
		"
		onclick="ld2l.signupExpand(this, event);">
      <td>{@counter/}</td>
      <td>{>medal medal=medal /}</td>
      <td>{>profile_link /}</td>
	  <td>
	    <a href="https://www.dotabuff.com/players/{id32}">DB</a><br />
        <a href="https://www.opendota.com/players/{id32}">OD</a>
      </td>
      <td>{statement}</td>
    </tr>
  {/signups}
  </tbody>
</table>
{:else}
  <p>Nobody has signed up yet.</p>
{/signups}

{>season_signup_button /}

{>season_footer /}
{>footer /}
