{>header /}

<h2>Signup for <a href="/seasons/{season.id}">{season.name}</a></h2>
<form class="pure-form pure-form-aligned"
      action="/seasons/signup/{season.id}/{steamid}" method="post">
<fieldset>
  <div class="pure-control-group">
    <label for="username">Name</label>
    <input type="text" name="username" value="{display_name}" readonly />
  </div>
  <div class="pure-control-group">
    <label for="medal">Medal</label>
    <input type="text" name="medal" value="{medal}" {?fixedMedal}readonly{/fixedMedal}/>
  </div>
  {?use_single_mmr}
  <div class="pure-control-group">
    <label for="unified_mmr">MMR</label>
	<input type="number" name="unified_mmr" value="{unified_mmr}" {@eq key=mmr_valid value=1}disabled {/eq}/>
  </div>
  {:else}
  <div class="pure-control-group">
    <label for="core_mmr">Core MMR</label>
	<input type="number" name="core_mmr" value="{core_mmr}" {@eq key=mmr_valid value=1}disabled {/eq}/>
  </div>
  <div class="pure-control-group">
    <label for="support_mmr">Support MMR</label>
	<input type="number" name="support_mmr" value="{support_mmr}" {@eq key=mmr_valid value=1}disabled {/eq}/>
  </div>
  {/use_single_mmr}
  <div class="pure-control-group">
    {@eq key=mmr_valid value=1}
	  <span class="pure-form-message-inline">Your MMR has been locked for this season; if you need
	  to update it please contact an admin on Discord.</span>
	{:else}
      <span class="pure-form-message-inline">Upload your MMR screenshot to imgur or similar and supply a link.</span>
	{/eq}
  </div>
  <div class="pure-control-group">
    <label for="mmr_screenshot">MMR Screenshot</label>
	<input type="text" name="mmr_screenshot" value="{mmr_screenshot}" {@eq key=mmr_valid value=1}disabled {/eq}/>
  </div>
  <div class="pure-control-group">
    <span class="pure-form-message-inline">Please rate your ability and preference on each role (1 = worst, 5 = best)</span>
  </div>
  {>season_signup_pref_list label="Pos 1" field="pos_1" current=pos_1 /}
  {>season_signup_pref_list label="Pos 2" field="pos_2" current=pos_2 /}
  {>season_signup_pref_list label="Pos 3" field="pos_3" current=pos_3 /}
  {>season_signup_pref_list label="Pos 4" field="pos_4" current=pos_4 /}
  {>season_signup_pref_list label="Pos 5" field="pos_5" current=pos_5 /}
  <div class="pure-control-group">
    <label for="captain">Would you like to captain?</label>
    <label for="captain-0" class="pure-radio">
      <input id="captain-0" type="radio" name="captain" value="0"
        {@eq key=captain value="0"}checked{/eq} /> No
    </label>
    <label for="captain-1" class="pure-radio">
      <input id="captain-1" type="radio" name="captain" value="1"
        {@eq key=captain value="1"}checked{/eq} /> Yes
    </label>
    <label for="captain-2" class="pure-radio">
      <input id="captain-2" type="radio" name="captain" value="2"
        {@eq key=captain value="2"}checked{/eq} /> If needed
    </label>
  </div>
  <div class="pure-control-group">
    <label for="standin">Would you like to be a standin/free agent <b>only</b>?</label>
    <label for="standin-0" class="pure-radio">
      <input id="standin-0" type="radio" name="standin" value="0"
        {@eq key=standin value="0"}checked{/eq} /> No
    </label>
    <label for="standin-1" class="pure-radio">
      <input id="standin-1" type="radio" name="standin" value="1"
        {@eq key=standin value="1"}checked{/eq} /> Yes
    </label>
	  <span class="pure-form-message-inline">Standins and free agents are not drafted at the start
     {~n}of the season.</span>
  </div>
  <div class="pure-control-group">
    <label for="statement">Player statement</label>
    <textarea rows="5" cols="50" name="statement">{statement}</textarea>
  </div>
  <div class="pure-controls">
    {?editSignup}
      <input class="pure-button ld2l-button-primary" type="submit" value="Modify sign up" />
    {:else}
      <input class="pure-button ld2l-button-primary" type="submit" value="Sign up" />
    {/editSignup}
  </div>
</fieldset>
</form>

{>footer /}
