{>header /}

<div class="pure-menu pure-menu-horizontal header-fix">
    <a href="#" class="pure-menu-heading">learn<p class="inline-d2-red">dota2</p> League</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item selected-fix"><a href="#" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Blog</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Dashboard</a></li>
        <li class="pure-menu-item"> 
        	{?user}
    		<img src="{user.avatar}" /> {user.name} <a href="/profile">[profile]</a>
  	{:else}
    		<a href="/auth/steam" class="pure-menu-link">Login</a>
  	{/user}
  </li>
    </ul>
</div>

<div class="banner slider">
    <div class='slide1'>
        <h1 class="banner-head">
        A Dota 2 League for the Masses
        </h1>
    </div>
    <div class='slide2'>
        <h1 class="banner-head">
        A Dota 2 League for the Masses
        </h1>
    </div>
    <div class='slide3'>
        <h1 class="banner-head">
        A Dota 2 League for the Masses
        </h1>
    </div>
</div>

<div class="sp-banner pure-g">
    <div class="pure-u-1-5"><p></p></div>
    <div class="pure-u-1-5"><p>Skai High Gaming</p></div>
    <div class="pure-u-1-5"><img src="/static/images/ld2l.png" class="sp-banner-ld2l"></div>
    <div class="pure-u-1-5"><p>Boh is Bad</p></div>
    <div class="pure-u-1-5"><p></p></div>
</div>

</body>

{>footer /}
