{?team.id}
  <p>{>team_link team=team /}</p>
{:else}
  <p>{team.name}</p>
{/team.id}
<table class="ld2l-table">
<thead>
  <tr>
    <th></th>
    <th>Hero</th>
	<th>Player</th>
	<th>K</th>
	<th>D</th>
	<th>A</th>
	<th>Net Worth</th>
	<th>LH</th>
	<th>DN</th>
	<th>GPM</th>
	<th>XPM</th>
	<th>Damage</th>
	<th>Healing</th>
	<th>Tower</th>
	<th>Items</th>
	{?canEdit}
	  <th></th>
	{/canEdit}
  </tr>
</thead>
<tbody>
{#team.match_players}
  <tr>
    <td>{level}</td>
    <td>{@dota_hero_icon hero=hero /}</td>
    <td><a href="/profile/{steamid}">{display_name}</a></td>
	<td>{kills}</td>
	<td>{deaths}</td>
	<td>{assists}</td>
	<td>{net_worth}</td>
	<td>{last_hits}</td>
	<td>{denies}</td>
	<td>{gpm}</td>
	<td>{xpm}</td>
	<td>{damage}</td>
	<td>{healing}</td>
	<td>{tower_damage}</td>
	<td>{#items}{@dota_item_icon item=. /}{/items}</td>
	{?canEdit}
	  <td><a href="/matches/{match.id}/remove_player/{steamid}">[X]</a></td>
	{/canEdit}
  </tr>
{/team.match_players}
{?canEdit}
<tr>
  <form action="/matches/{match.id}/add_player" method="post">
	  <input type="hidden" name="team" value="{team_value}" />
	  <td><input size="5" type="text" name="level" /></td>
	  <td><input size="5" type="text" name="hero" /></td>
	  <td><input size="15" type="text" name="steamid" /></td>
	  <td><input size="5" type="text" name="kills" /></td>
	  <td><input size="5" type="text" name="deaths" /></td>
	  <td><input size="5" type="text" name="assists" /></td>
	  <td><input size="5" type="text" name="net_worth" /></td>
	  <td><input size="5" type="text" name="last_hits" /></td>
	  <td><input size="5" type="text" name="denies" /></td>
	  <td><input size="5" type="text" name="gpm" /></td>
	  <td><input size="5" type="text" name="xpm" /></td>
	  <td><input size="5" type="text" name="damage" /></td>
	  <td><input size="5" type="text" name="healing" /></td>
	  <td><input size="5" type="text" name="tower_damage" /></td>
	  <td><input size="20" type="text" name="items" /></td>
	  <td><input type="submit" value="Add" /></td>
  </form>
</tr>
{/canEdit}
</tbody>
</table>

