{!
    Match summary table when given an array of match summary objects
!}
<table class="ld2l-table">
<thead>
  <tr>
    <th>Home</th>
	<th></th>
	<th>Away</th>
  </tr>
</thead>
<tbody>
  {#matches}
	<tr>
	  <td>
		{@eq key=result value=1}
		  <b>{>team_link team=home side="Radiant" /}</b>
		{:else}
		  {>team_link team=home side="Radiant" /}
		{/eq}
	  </td>
	  <td>
		<a href="/matches/{id}">
		  {#heroes.home}
			{@eq key=matchPlayer value=player}
			  <span class="ld2l-highlight-player">
			    {@dota_hero_icon hero=hero /}
				<div class="fa fa-check fa-xs"></div>
			  </span>
			{:else}
			  {@dota_hero_icon hero=hero /}
			{/eq}
		  {/heroes.home}

		  {~n}vs.{~n}

		  {#heroes.away}
			{@eq key=matchPlayer value=player}
			  <span class="ld2l-highlight-player">
			    {@dota_hero_icon hero=hero /}
				<div class="fa fa-check fa-xs"></div>
			  </span>
			{:else}
			  {@dota_hero_icon hero=hero /}
			{/eq}
		  {/heroes.away}
		</a>
	  </td>
	  <td>
		{@eq key=result value=2}
		  <b>{>team_link team=away side="Dire" /}</b>
		{:else}
		  {>team_link team=away side="Dire" /}
		{/eq}
	  </td>
	</tr>
  {/matches}
</tbody>
</table>
