{!
    Match summary table when given an array of match summary objects
!}
<table class="ld2l-table">
<thead>
  <tr>
    <th>Home</th>
	<th></th>
	<th>Away</th>
  </tr>
</thead>
<tbody>
  {#matches}
	<tr>
	  <td>
		{@eq key=result value=1}
		  <b>{>team_link team=home side="Radiant" /}</b>
		{:else}
		  {>team_link team=home side="Radiant" /}
		{/eq}
	  </td>
	  <td>
		<a href="/matches/{id}">
		  {#heroes.home}
			{@dota_hero_icon hero=. /}
		  {/heroes.home}

		  {~n}vs.{~n}

		  {#heroes.away}
			{@dota_hero_icon hero=. /}
		  {/heroes.away}
		</a>
	  </td>
	  <td>
		{@eq key=result value=2}
		  <b>{>team_link team=away side="Dire" /}</b>
		{:else}
		  {>team_link team=away side="Dire" /}
		{/eq}
	  </td>
	</tr>
  {/matches}
</tbody>
</table>
