{>header /}
<h3>{match.season.name} - Round {match.week} (Match ID: {match.id})</h3>

<p class="ld2l-result-description">
{@select key=match.result}
  {@eq value=0}Match not yet played.{/eq}
  {@eq value=1}{match.home.name} Victory!{/eq}
  {@eq value=2}{match.away.name} Victory!{/eq}
  {@eq value=3}{match.home.name} Forfeit ({match.away.name} Victory)!{/eq}
  {@eq value=4}{match.away.name} Forfeit ({match.home.name} Victory)!{/eq}
  {@eq value=5}Double forfeit!{/eq}
{/select}
{?match.dotaid}
{~n}
[<a href="https://www.dotabuff.com/matches/{match.dotaid}">DB</a>]
[<a href="https://www.opendota.com/matches/{match.dotaid}">OD</a>]
{/match.dotaid}</p>

{>match_player_table team=match.home team_value="0" /}

{>match_player_table team=match.away team_value="1" /}

{?canEdit}
<h3>Load Match Results</h3>
<form action="/matches/{match.id}/parse"
      method="post"
      class="pure-form pure-form-aligned">
<fieldset>
  <div class="pure-control-group">
    <label for="dotaid">Match ID</label>
	<input type="text" id="dotaid" name="dotaid" />
  </div>
  <div class="pure-controls">
    <input class="pure-button ld2l-button-primary" type="submit" value="Parse" />
  </div>
</fieldset>
</form>
{/canEdit}

{>footer /}
