{>header /}
<h3>{match.season.name} - Round {match.week} (Match ID: {match.id})</h3>

<p class="ld2l-result-description">
{@select key=match.result}
  {@eq value=0}Match not yet played.{/eq}
  {@eq value=1}{match.home.name} Victory!{/eq}
  {@eq value=2}{match.away.name} Victory!{/eq}
  {@eq value=3}{match.home.name} Forfeit ({match.away.name} Victory)!{/eq}
  {@eq value=4}{match.away.name} Forfeit ({match.home.name} Victory)!{/eq}
  {@eq value=5}Double forfeit!{/eq}
{/select}
{?match.dotaid}
{~n}
[<a href="https://www.dotabuff.com/matches/{match.dotaid}">DB</a>]
[<a href="https://www.opendota.com/matches/{match.dotaid}">OD</a>]
{/match.dotaid}</p>

{! @todo hide player tables for unplayed once we have no more manual entry !}
{>match_player_table team=match.home team_value="0" /}

{>match_player_table team=match.away team_value="1" /}

{@eq key=match.result value=0}
  {>prelobby /}
{/eq}

{?canEdit}
<h3>Change Status</h3>
<form action="/matches/{match.id}/set_result" method="post" class="pure-form">
  <fieldset>
    <select name="result">
	  <option value="0">Not played</option>
	  <option value="1">{match.home.name} win</option>
	  <option value="2">{match.away.name} win</option>
	  <option value="3">{match.home.name} forfeit</option>
	  <option value="4">{match.away.name} forfeit</option>
	  <option value="5">Double forfeit</option>
	</select>
	{~n}<input type="checkbox" name="clear_id" /> Clear DOTA ID
	{~n}<input type="submit" class="pure-button ld2l-button-primary" />
  </fieldset>
</form>
<h3>Load Match Results</h3>
<form action="/matches/{match.id}/parse"
      method="post"
      class="pure-form pure-form-aligned">
<fieldset>
  <div class="pure-control-group">
    <label for="dotaid">Match ID</label>
	<input type="text" id="dotaid" name="dotaid" />
  </div>
  <div class="pure-controls">
    <input class="pure-button ld2l-button-primary" type="submit" value="Parse" />
  </div>
</fieldset>
</form>
{/canEdit}

{>footer /}
