{!
    Match summary table when given an array of match summary objects
!}
<table class="ld2l-table">
<thead>
  <tr>
    <th>Home</th>
	<th></th>
	<th>Away</th>
  </tr>
</thead>
<tbody>
  {#matches}
	<tr>
	  <td>
		{>team_link team=home side="Radiant" /}
		<div style="display:inline-block; width: 2em;">
		  {@eq key=result value=1}
		    <span class="fa fa-crown"></span>
		  {/eq}
		</div>
	  </td>
	  <td>
	    {>match_hero_list matchid=id heroes=heroes /}
	  </td>
	  <td>
		<div style="display:inline-block; width: 2em;">
		  {@eq key=result value=2}
		    <span class="fas fa-crown"></span>
		  {/eq}
		</div>
		{>team_link team=away side="Dire" /}
	  </td>
	</tr>
  {/matches}
</tbody>
</table>
