{>header /}

<div>
  <h1>Dota Statistics</h1>
  <ul>
    <li><a href="{dotabuff}">Dotabuff</a></li>
    <li><a href="{opendota}">Opendota</a></li>
  </ul>
</div>

<div>
  <h1>User Info</h1>
  <ul>
    <li><a href="http://steamcommunity.com/profiles/{user.steamid}">Steam Profile</a></li>
	<li>
{?user.discord_name}
	Linked to <img src="https://cdn.discordapp.com/avatars/{user.discord_id}/{user.discord_avatar}.gif?size=32" /> {user.discord_name}#{user.discord_discriminator}
	<a href="/auth/discord">Relink or update</a>
{:else}
	<a href="/auth/discord">Link discord ID</a>
{/user.discord_name}
    </li>
  </ul>
</div>

{>footer /}
