{>header /}

<h1>{profileUser.name}</h1>

<div>
  <h2>Dota Statistics</h2>
  <ul>
    <li><a href="{dotabuff}">Dotabuff</a></li>
    <li><a href="{opendota}">Opendota</a></li>
  </ul>
</div>

<div>
  <h2>User Info</h2>
  <ul>
    {?vouched}<li>Vouched</li>{/vouched}
    <li><a href="http://steamcommunity.com/profiles/{profileUser.steamid}">Steam Profile</a></li>
	<li>
{?profileUser.discord_name}
	Linked to <img src="https://cdn.discordapp.com/avatars/{profileUser.discord_id}/{profileUser.discord_avatar}.gif?size=32" /> {profileUser.discord_name}#{profileUser.discord_discriminator}
	<a href="/auth/discord">Relink or update</a>
{:else}
	<a href="/auth/discord">Link discord ID</a>
{/profileUser.discord_name}
    </li>
  </ul>
</div>

{?showPrivs}
<div>
  <h2>Privs</h2>
  <ul>
    {#privs}
	  <li>{label} <input type="checkbox" {?has}checked="checked"{/has} name="{name}" /></li>
	{/privs}
  </ul>
</div>
{/showPrivs}

{>footer /}
