{>header /}

{?canEdit}
  <h1 data-name="{profileUser.display_name}"
      data-rename-url="/profile/{profileUser.steamid}/rename"
      onclick="ld2l.editName(this);">
    {profileUser.display_name}
	{~n}<span class="fa fa-edit"></span>
  </h1>
{:else}
  <h1>{profileUser.display_name}</h1>
{/canEdit}

<div class="pure-g">

<div class="pure-u-1-3">
  <h2>Dota Statistics</h2>
  <ul>
    <li><a href="{dotabuff}">Dotabuff</a></li>
    <li><a href="{opendota}">Opendota</a></li>
  </ul>
</div>

<div class="pure-u-1-3">
  <h2>User Info</h2>
  <ul>
    {?vouched}
	  <li>Vouched</li>
	{:else}
	  {?canVouch}
	    <li><a href="/profile/{profileUser.steamid}/vouch">Vouch</a></li>
	  {:else}
	    <li><b>Not</b> vouched yet</li>
	  {/canVouch}
	{/vouched}
    <li><a href="http://steamcommunity.com/profiles/{profileUser.steamid}">
	    Steam Profile ({profileUser.name})
	</a></li>
	<li>
{?profileUser.discord_name}
	Linked to <img src="https://cdn.discordapp.com/avatars/{profileUser.discord_id}/{profileUser.discord_avatar}.gif?size=32" /> {profileUser.discord_name}#{profileUser.discord_discriminator}
	{?canLink}
	  <a href="/auth/discord">Relink or update</a>
	{/canLink}
{:else}
	No discord profile linked.
	{?canLink}
	  <a href="/auth/discord">Link discord ID</a>
	{/canLink}
{/profileUser.discord_name}
    </li>
  </ul>
</div>

{?showPrivs}
<div class="pure-u-1-3">
  <h2>Privs</h2>
  <form class="pure-form"  action="/profile/{profileUser.steamid}/priv" method="post">
  <fieldset>
    {#privs}
      <div class="pure-control-group">
        <label for="{name}" class="pure-checkbox ld2l-priv-checkbox">
          <input type="checkbox"
		         {?has}checked="checked"{/has}
				 name="{name}"
				 onclick="changePriv(this, '{profileUser.steamid}', {id});" /> {label}
        </label>
      </div>
    {/privs}
  </fieldset>
  </form>
  <div id="priv-update"></div>
</div>
{/showPrivs}

{>footer /}
