{>header /}

<h1>{profileUser.name}</h1>

<div class="pure-g">

<div class="pure-u-1-3">
  <h2>Dota Statistics</h2>
  <ul>
    <li><a href="{dotabuff}">Dotabuff</a></li>
    <li><a href="{opendota}">Opendota</a></li>
  </ul>
</div>

<div class="pure-u-1-3">
  <h2>User Info</h2>
  <ul>
    {?vouched}
	  <li>Vouched</li>
	{:else}
	  {?canVouch}
	    <li><a href="/profile/{profileUser.steamid}/vouch">Vouch</a></li>
	  {:else}
	    <li><b>Not</b> vouched yet</li>
	  {/canVouch}
	{/vouched}
    <li><a href="http://steamcommunity.com/profiles/{profileUser.steamid}">Steam Profile</a></li>
	<li>
{?profileUser.discord_name}
	Linked to <img src="https://cdn.discordapp.com/avatars/{profileUser.discord_id}/{profileUser.discord_avatar}.gif?size=32" /> {profileUser.discord_name}#{profileUser.discord_discriminator}
	{?canLink}
	  <a href="/auth/discord">Relink or update</a>
	{/canLink}
{:else}
	No discord profile linked.
	{?canLink}
	  <a href="/auth/discord">Link discord ID</a>
	{/canLink}
{/profileUser.discord_name}
    </li>
  </ul>
</div>

{?showPrivs}
<div class="pure-u-1-3">
  <h2>Privs</h2>
  <form class="pure-form"  action="" method="post">
  <fieldset>
    {#privs}
      <div class="pure-control-group">
        <label for="{name}" class="pure-checkbox ld2l-priv-checkbox">
          <input type="checkbox" {?has}checked="checked"{/has} name="{name}" /> {label}
        </label>
      </div>
    {/privs}
    <div class="pure-controls">
      <input type="button" class="pure-button pure-button-primary" type="submit"
        value="Update Privs" />
    </div>
  </fieldset>
  </form>
</div>
{/showPrivs}

{>footer /}
