{>header /}

{?canEdit}
  <h1 data-name="{profileUser.display_name}"
      data-rename-url="/profile/{profileUser.steamid}/rename"
      onclick="ld2l.editName(this);">
    {profileUser.display_name}
	{~n}<span class="fa fa-edit"></span>
  </h1>
{:else}
  <h1>{profileUser.display_name}</h1>
{/canEdit}

<div class="pure-g">

<div class="pure-u-1-3">
  <h2>Dota Statistics</h2>
  <ul>
    <li><a href="{dotabuff}">Dotabuff</a></li>
    <li><a href="{opendota}">Opendota</a></li>
  </ul>
</div>

<div class="pure-u-1-3">
  <h2>User Info</h2>
  <ul>
    {?vouched}
	  <li>Vouched</li>
	{:else}
	  {?canVouch}
	    <li><a href="/profile/{profileUser.steamid}/vouch">Vouch</a></li>
	  {:else}
	    <li><b>Not</b> vouched yet</li>
	  {/canVouch}
	{/vouched}
	{?banned}
	  <li>This player is <b>BANNED</b> from LD2L seasons and inhouses (smurfing, toxicity, etc.).</li>
	{/banned}
	{?ineligible}
	  <li>This player is no longer eligible for LD2L seasons and inhouses (mmr too high).</li>
	{/ineligible}
    <li><a href="http://steamcommunity.com/profiles/{profileUser.steamid}">
	    Steam Profile ({profileUser.name})
	</a></li>
	<li>
{?profileUser.discord_name}
	Linked to <img src="https://cdn.discordapp.com/avatars/{profileUser.discord_id}/{profileUser.discord_avatar}.gif?size=32" /> {profileUser.discord_name}#{profileUser.discord_discriminator}
	{?canLink}
	  <a href="/auth/discord">Relink or update</a>
	{/canLink}
{:else}
	No discord profile linked.
	{?canLink}
	  <a href="/auth/discord">Link discord ID</a>
	{/canLink}
{/profileUser.discord_name}
    </li>
  </ul>
</div>

{?showPrivs}
<div class="pure-u-1-3">
  <h2>Privs</h2>
  <form class="pure-form"  action="/profile/{profileUser.steamid}/priv" method="post">
  <fieldset>
    {#privs}
      <div class="pure-control-group">
        <label for="{name}" class="pure-checkbox ld2l-priv-checkbox">
          <input type="checkbox"
		         {?has}checked="checked"{/has}
				 name="{name}"
				 onclick="changePriv(this, '{profileUser.steamid}', {id});" /> {label}
        </label>
      </div>
    {/privs}
  </fieldset>
  </form>
  <div id="priv-update"></div>
</div>
{/showPrivs}

</div>

<h2>Past Teams</h2>
{?signups}
  <table class="ld2l-table">
    <thead>
	<tr>
	  <th></th>
	  <th>Season</th>
	  <th>Team</th>
	  <th>Record</th>
	</tr>
	</thead>
	<tbody>
      {#signups}
	    <tr>
		  <td>{@counter/}</td>
		  <td><a href="/seasons/{season.id}">{season.name}</a></td>
          {@eq key=teamid value="0" type="number"}
		    <td>Standin/FA</td>
			<td></td>
		  {:else}
		    <td>{>team_link team=team /}</td>
		    <td>{team.wins} - {team.losses}</td>
	      {/eq}
		  </tr>
      {/signups}
    </tbody>
  </table>
{:else}
  <p>No LD2L team history.</p>
{/signups}

<h2>Match History</h2>
{?matchHistory}
  {#matchHistory matchPlayer=profileUser.steamid}
    <h4>{season.name}</h4>
	{>match_summary /}
  {/matchHistory}
{:else}
  <p>No LD2L match history.</p>
{/matchHistory}

{>footer /}
