{>header /}
{>season_header title="Schedule" /}

{?isAdmin}
<a href="/schedule/{season.id}/next">
  <input type="button"
         class="pure-button ld2l-button-primary"
		 value="Generate Next Week" />
</a>
{/isAdmin}

{?playoff}
  <h3>Playoffs</h3>
  {#playoff}
	<div class="bracket-match">
	<div class="bracket-team-box" style="justify-content: inherit;">
      {>playoff_match /}
	  <div class="bracket-home-info">
	    <div class="top-pad"></div>
		<div class="details">
		 <div class="name">
		   {@eq key=result value=1}
		     {>team_link team=match.home.team /}
		   {/eq}
		   {@eq key=result value=2}
		     {>team_link team=match.away.team /}
		   {/eq}
		 </div>
		 <div class="score">
		   <span class="fa fa-crown"></span>
		 </div>
		</div>
		<div class="top-pad"></div>
	  </div>
	</div></div>
  {/playoff}
{/playoff}

{>matchups matchups=matchups /}

{?past_matchups}
  {#past_matchups}
    {>matchups /}
  {/past_matchups}
{/past_matchups}

{>season_footer /}
{>footer /}
