{>header /}

<div>
  <h2>{season_name} Signups</h2>
  {?signups}
    <table>
	  <tr>
	    <th></th><th>Name</th><th>Medal</th><th>Captain?</th><th>Standin/FA?</th><th>Statement</th>
	  </tr>
	  {#signups}
	  <tr>
	    <td>{@counter/}</td>
	    <td><a href="/profile/{steamid}">{name}</a></td>
		<td>{medal}</td>
		<td>{captain}</td>
		<td>{standin}</td>
		<td>{statement}</td>
	  </tr>
	  {/signups}
	</table>
  {:else}
    Nobody has signed up yet.
  {/signups}
</div>

{?canSignUp}
  <a href="/seasons/signup/{season_id}">Sign up</a>
{/canSignUp}

{?signedUp}
  <a href="/seasons/signup/{season_id}">Edit your signup</a>
{/signedUp}

{?canEditSeason}
<h2>Edit Season</h2>
<form action="/seasons/edit/{season_id}" method="post">
Season name: <input type="text" name="name" value="{season_name}" /><br />
Season status:
<select name="status">
  {#statuses}
    <option value="{value}">{label}</option>
  {/statuses}
</select><br />
<input type="submit" value="Update" />
</form>
{/canEditSeason}

{>footer /}
