{>header /}

<h2>Seasons</h2>
{?seasons}
  <table class="pure-table pure-table-horizontal pure-table-striped">
  <thead>
    <tr><th></th><th>Name</th><th>Status</th>
  </thead>
  <tbody>
  {#seasons}
    <tr>
      <td>{id}</td>
      <td><a href="/seasons/{id}">{name}</a></td>
      <td>{@league_status status="{status}" /}</td>
    </tr>
  {/seasons}
  </tbody>
</table>
{:else}
  <p>No seasons have started yet.</p>
{/seasons}

{?canCreateSeason}
  <p><a href="/seasons/admin/create">Create new season</a></p>
{/canCreateSeason}

{>footer /}
